{
	"name": "pouchdb-validation",
	"main": "index.js",
	"dependencies": {
		"couchdb-objects": "*",
		"couchdb-eval": "*",
		"promise-nodify": "*"
	},
	"devDependencies": {
		"browserify": "*",
		"uglify-js": "*"
	},
	"scripts": {
		"build-js": "mkdir -p ../../dist && browserify index.js -s Validation -o ../../dist/pouchdb-validation.js",
		"build": "npm run build-js; cd ../../dist; uglifyjs pouchdb-validation.js -mc > pouchdb-validation.min.js"
	}
}
